BRIR convolution configuration for Equalizer APO
Room: Coupled Rooms, RWTH Aachen University (reduced reverberation)
Position: 1
Speaker setup: 2.0 Stereo
Dated: 06.07.2019
 
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R
Channel: L_INPUT_L_EAR L_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R19\BRIR_R19_350ms_P1_E0_A-25.wav
Channel: R_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R19\BRIR_R19_350ms_P1_E0_A25.wav
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR