BRIR convolution configuration for Equalizer APO
Room: Large Room
Position: 1
Speaker setup: 5.1 surround
Dated: 15.11.2018
 
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R C_INPUT_L_EAR=C+SUB C_INPUT_R_EAR=C+SUB RL_INPUT_L_EAR=RL RL_INPUT_R_EAR=RL RR_INPUT_L_EAR=RR RR_INPUT_R_EAR=RR
Channel: L_INPUT_L_EAR L_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R22\ASH_BRIR_R22_P1_E0_A-30.wav
Channel: R_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R22\ASH_BRIR_R22_P1_E0_A30.wav
Channel: C_INPUT_L_EAR C_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R22\ASH_BRIR_R22_P1_E0_A0.wav
Channel: RL_INPUT_L_EAR RL_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R22\ASH_BRIR_R22_P2_E0_A-120.wav
Channel: RR_INPUT_L_EAR RR_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R22\ASH_BRIR_R22_P2_E0_A120.wav
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR+C_INPUT_L_EAR+RL_INPUT_L_EAR+RR_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR+C_INPUT_R_EAR+RL_INPUT_R_EAR+RR_INPUT_R_EAR C=0*C RL=0*RL RR=0*RR SUB=0*SUB