ASH BRIR Convolution
Room 02: Control Room A
Circumaural Headphones
5.1 Surround configuration
dated 24.07.2017
 
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R C_INPUT_L_EAR=C+SUB C_INPUT_R_EAR=C+SUB RL_INPUT_L_EAR=RL RL_INPUT_R_EAR=RL RR_INPUT_L_EAR=RR RR_INPUT_R_EAR=RR
Channel: L_INPUT_L_EAR L_INPUT_R_EAR
Convolution: ..\..\..\..\BRIRs\C\R2\ASH_BRIR_C_R2_E0_A-30.wav
Channel: R_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\..\BRIRs\C\R2\ASH_BRIR_C_R2_E0_A30.wav
Channel: C_INPUT_L_EAR C_INPUT_R_EAR
Convolution: ..\..\..\..\BRIRs\C\R2\ASH_BRIR_C_R2_E0_A0.wav
Channel: RL_INPUT_L_EAR RL_INPUT_R_EAR
Convolution: ..\..\..\..\BRIRs\C\R2\ASH_BRIR_C_R2_E0_A-110.wav
Channel: RR_INPUT_L_EAR RR_INPUT_R_EAR
Convolution: ..\..\..\..\BRIRs\C\R2\ASH_BRIR_C_R2_E0_A110.wav
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR+C_INPUT_L_EAR+RL_INPUT_L_EAR+RR_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR+C_INPUT_R_EAR+RL_INPUT_R_EAR+RR_INPUT_R_EAR C=0*C RL=0*RL RR=0*RR SUB=0*SUB