BRIR convolution configuration for Equalizer APO
Room: Studio B
Position: 1
Speaker setup: 7.1 surround (narrow back placement)
Dated: 14.02.2019
 
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R C_INPUT_L_EAR=C+SUB C_INPUT_R_EAR=C+SUB RL_INPUT_L_EAR=RL RL_INPUT_R_EAR=RL RR_INPUT_L_EAR=RR RR_INPUT_R_EAR=RR SL_INPUT_L_EAR=SL SL_INPUT_R_EAR=SL SR_INPUT_L_EAR=SR SR_INPUT_R_EAR=SR
Channel: L_INPUT_L_EAR L_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A-30.wav
Channel: R_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A30.wav
Channel: C_INPUT_L_EAR C_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A0.wav
Channel: RL_INPUT_L_EAR RL_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A-150.wav
Channel: RR_INPUT_L_EAR RR_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A150.wav
Channel: SL_INPUT_L_EAR SL_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A-90.wav
Channel: SR_INPUT_L_EAR SR_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\R31\BRIR_R31_P1_E0_A90.wav
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR+C_INPUT_L_EAR+RL_INPUT_L_EAR+RR_INPUT_L_EAR+SL_INPUT_L_EAR+SR_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR+C_INPUT_R_EAR+RL_INPUT_R_EAR+RR_INPUT_R_EAR+SL_INPUT_R_EAR+SR_INPUT_R_EAR C=0*C RL=0*RL RR=0*RR SL=0*SL SR=0*SR SUB=0*SUB